# moviles

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/clienteHTTP/: HttpConnection.java  JsonRequestConfiguration.java  MethodType.java  RequestConfiguration.java  StandarRequestConfiguration.java
app/src/main/java/utiles/: Constants.java  Contexto.java  DirectionsJSONParser.java  ForegroundService.java  GPS_service.java  HerramientasFecha.java  MapService.java  Token.java
app/src/main/res/: content_marca.xml  layou_list_marca.xml
app/src/main/res/drawable/: botonred.xml  botonwhite.xml  ic_btn_rechazar.xml  ic_button_perfil.xml  ic_formarpago_foreground.xml  ic_iconmenu_foreground.xml  ic_launcher_foreground.xml  ic_logo_phone.xml  ic_logosiete_foreground.xml  ic_mapmarker_foreground.xml  ic_mapposition_foreground.xml  ic_marca_de_localizacion.xml  ic_miperfil_background.xml  ic_miperfil_foreground.xml  ic_misviajes_foreground.xml  ic_p_siete_foreground.xml  ic_p_sietemara_foreground.xml  ic_p_sietetogo_foreground.xml  ic_p_supersiete_foreground.xml  ic_pedirsiete_foreground.xml  ic_preferencias_foreground.xml  ic_redondo1_finalizar.xml  ic_telefono.xml  icongoforeground.xml  logocarga_foreground.xml  logocargaforeground.xml  phonebackground.xml  phoneforeground.xml  round_foreground.xml  rounded_corner.xml
app/src/main/res/layout/: activity_calificar_viaje.xml  activity_cancelar_conductor.xml  activity_canceloviaje_cliente.xml  activity_carga.xml  activity_cobranza.xml  activity_cofirmar__carrera.xml  activity_confirmar_cancelacion.xml  activity_crear_cuenta.xml  activity_detalle_viaje_cliente.xml  activity_login.xml  (+34 more)
(+64 files in other folders)
