<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapviewcarrera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_ver_en_waze"
        android:layout_width="141dp"
        android:layout_height="122dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/wazelogo"
        android:text="Select"
        app:backgroundTint="@android:color/background_light"
        app:elevation="24dp"
        app:fabSize="normal" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_cancelar_carrera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="152dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/phonebackground"
            android:text="Cancelar Carrera"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="#fff"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_terminar_carrera"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/phonebackground"
            android:text="Terminar Carrera"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="#fff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linear_Iniciar_Carrera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_iniciar_carrera"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/phonebackground"
                android:text="Iniciar Carrera"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="#fff"

                android:textSize="23dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:text="Inicie la carrera cuando el cliente este dentro del vehiculo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_marcar_llegada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <!-- android:background="@drawable/backgroundcolor  -->

            <Button
                android:id="@+id/btn_marcar_llegada"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/phonebackground"
                android:text="Notificar llegada"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>