<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor2"
    tools:context=".Iniciar_Sesion_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondosiete_togo" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn_crear_cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear una Cuenta"
                android:textAllCaps="false"
                android:textColor="#656565"
                android:textSize="17dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/botonwhite"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"/>

            <Button
                android:id="@+id/btn_iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesion"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorWhite"
                android:background="@drawable/botonred"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>