<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_carrera_activa">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_weight="1"
        android:background="@drawable/backgroundcolor2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logosiete_foreground" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:layout_weight="1">

        <Switch
            android:id="@+id/sw_estandar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Estandar"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="347dp" />

        <Switch
            android:id="@+id/sw_togo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Go"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="393dp" />

        <Switch
            android:id="@+id/sw_maravilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Maravilla"
            android:textSize="20dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="232dp"
            tools:layout_editor_absoluteY="234dp" />

        <Switch
            android:id="@+id/sw_super_siete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Super Siete"
            android:textSize="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.305"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="156dp" />

    </LinearLayout>

</LinearLayout>